import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int count=0,temp=n,rem,sum=0;
        while(n!=0){
            n=n/10;
            count++;
        }
        n=temp;
        while(n!=0){
            rem=n%10;
            sum+=Math.pow(rem,count);
            n=n/10;
        }
        if(sum==temp)
        {
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
    }
}
