import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
            }
        int value=sc.nextInt();
        int pos=-1;
        for(int i=0;i<size;i++){
            if(arr[i]==value){
                pos=i;
                break;
                }
            }
        if(pos!=-1){
            System.out.println("Door Number is 00"+pos+"-DN");
            }
        else{
            System.out.println("-1");
            }
    }
}
