import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        System.out.println("Enter a number");
        int count=0;
        while(n!=1)
            {
            System.out.println(n+" ");
            if(n%2==0)
                {
                n=n/2;
                }
            else
                {
                n=3*n+1;
                }
            count++;
            }
            System.out.println("1");
            System.out.println("count"+":"+count);
    }
}
