import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        long a=sc.nextLong();
        int count=0;
        if(a<=1||a>10000000)
            {
            System.out.println("Enter a Valid Input");
            return;
            }
        while (a!=0)
            {
            a=a/10;
            count++;
            }
        System.out.println("The count of the given integer is"+": "+count );
    }
}
