import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int count=0;
        int[] arr=new int[size];
        for(int i=0;i<size;i++)
            {
            arr[i]=sc.nextInt();
            }
        for(int i=0;i<size;i++)
            {
            boolean isdiffer=true;
            for(int j=0;j<i;j++)
                {
                if(arr[i]==arr[j])
                    {
                    isdiffer=false;
                    break;
                    }
                }
            if(isdiffer)
                {
                count++;
                }
            }
        if(count==1)
            {
             System.out.println("There are 1 distinct element in the array.");
            }
        else
            {
             System.out.println("There are "+count+" distinct elements in the array.");
            }
    }
}
