import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
        String word=sc.nextLine();
        int vowels=countVowels(word);
        {
            System.out.println("count: "+vowels);
        }
    }
        static int countVowels(String word){
            int count=0;
            for(int i=0;i<word.length();i++){
                char ch=word.charAt(i);
                if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'){
                    count++;
                }
            }
            return count;
        }
    }
