import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int r1=sc.nextInt();
	    int c1=sc.nextInt();
	    int a[][]=new int [r1][c1];
	    int b[][]=new int [r1][c1];
	    int c[][]=new int [r1][c1];
	    for(int i=0;i<r1;i++){
	        for(int j=0;j<c1;j++){
	            a[i][j]=sc.nextInt();
	        }
	    }
	    System.out.println();
	    for(int i=0;i<r1;i++){
	        for(int j=0;j<c1;j++){
	            System.out.print(a[i][j]+ " ");
	        }
	        System.out.println();
	    }
	   for(int i=0;i<r1;i++){
	        for(int j=0;j<c1;j++){
	            b[i][j]=sc.nextInt();
	        }
	    }
	    System.out.println();
	    for(int i=0;i<r1;i++){
	        for(int j=0;j<c1;j++){
	            System.out.print(b[i][j]+ " ");
	        }
	        System.out.println();
	    }
	    for(int i=0;i<r1;i++){
	        for(int j=0;j<c1;j++){
	            c[i][j]=a[i][j]+b[i][j];
	        }
	    }
	    System.out.println();
	    for(int i=0;i<r1;i++){
	        for(int j=0;j<c1;j++){
	            System.out.print(c[i][j]+ " ");
	        }
	        System.out.println();
	    }
	}
}
