import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        int sum=0;
        if(num<=0){
            System.out.println("Invalid Input");
        }else{
            for(int i=1;i<=num/2;i++)
            {
                if(num%i==0){
                    sum=sum+i;
                }
            }
            if(sum==num){
                System.out.println("The Number "+(float)num+" is a Perfect Number.");
            }else{
               System.out.println("The Number "+(float)num+" is a Not Perfect Number.");
            }
        }
    }
}
