import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        int d=sc.nextInt();
        int e=sc.nextInt();
        int sum=a+b+c+d+e;
        float avg=(float)sum/5;{
            System.out.println("Sum of the 5 number is "+": "+sum);
        }
        {
           System.out.printf("Average of the 5 number is "+": "+"%.1f",avg); 
        }
            
            
    }
}
